<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Start page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Start page" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="startpage_1024" translatesAutoresizingMaskIntoConstraints="NO" id="zhK-Jv-MVq">
                                <rect key="frame" x="0.0" y="-768" width="1024" height="768"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6C-5x-Ocu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Démarrer le formulaire" backgroundImage="bouton_normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="495" y="405" width="256" height="55"/>
                                </variation>
                                <connections>
                                    <segue destination="GpT-YV-Ek1" kind="presentation" identifier="toAccueil" modalTransitionStyle="crossDissolve" id="Fj1-DR-WjX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeM-TL-sKm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Effacer la base de données" backgroundImage="bouton_normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="132" y="555" width="224" height="50"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeC-OG-pIQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Envoyer la base par email" backgroundImage="bouton_normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="132" y="630" width="224" height="50"/>
                                </variation>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7S-HD-NvS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem width="52" style="plain" systemItem="fixedSpace" id="tsT-08-YHu"/>
                                    <barButtonItem systemItem="trash" id="5kw-Pw-peB">
                                        <connections>
                                            <action selector="deleteDataBase:" destination="BYZ-38-t0r" id="o1F-lD-ZQJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="63" style="plain" systemItem="fixedSpace" id="lw3-hg-I6Z"/>
                                    <barButtonItem systemItem="action" id="Fdv-WA-egr">
                                        <connections>
                                            <action selector="exportDatabase:" destination="BYZ-38-t0r" id="Csf-UK-Mq0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="756" width="800" height="44"/>
                                </variation>
                            </toolbar>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zhK-Jv-MVq"/>
                                <exclude reference="Y6C-5x-Ocu"/>
                                <exclude reference="ZeM-TL-sKm"/>
                                <exclude reference="KeC-OG-pIQ"/>
                                <exclude reference="V7S-HD-NvS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="zhK-Jv-MVq"/>
                                <include reference="Y6C-5x-Ocu"/>
                                <include reference="ZeM-TL-sKm"/>
                                <include reference="KeC-OG-pIQ"/>
                                <include reference="V7S-HD-NvS"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.5" y="540"/>
        </scene>
        <!--Accueil client-->
        <scene sceneID="P4X-RX-vzK">
            <objects>
                <viewController title="Accueil client" id="GpT-YV-Ek1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4f5-YK-UoY"/>
                        <viewControllerLayoutGuide type="bottom" id="4BI-eO-5K5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oLT-sa-X8f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Accueil_1024" translatesAutoresizingMaskIntoConstraints="NO" id="Qup-mO-2hG">
                                <rect key="frame" x="-296" y="-116" width="1024" height="768"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="825-c8-lBI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                </variation>
                                <connections>
                                    <segue destination="i9g-Zj-BsU" kind="presentation" modalTransitionStyle="crossDissolve" id="q31-ju-OgD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Qup-mO-2hG"/>
                                <exclude reference="825-c8-lBI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Qup-mO-2hG"/>
                                <include reference="825-c8-lBI"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzV-Kn-A2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.5" y="540"/>
        </scene>
        <!--Formulaire client-->
        <scene sceneID="H7i-Ed-CYQ">
            <objects>
                <viewController title="Formulaire client" id="i9g-Zj-BsU" customClass="ClientForm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VfV-Es-20a"/>
                        <viewControllerLayoutGuide type="bottom" id="THt-fU-bbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TZv-Pq-wNC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="formulaire_vide_1024" translatesAutoresizingMaskIntoConstraints="NO" id="y7j-up-tyk">
                                <rect key="frame" x="0.0" y="-768" width="1024" height="768"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Prenom:" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jhH-Rj-Xtx">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="299" y="236" width="580" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Adresse email:" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xeg-gx-CHa">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="299" y="287" width="580" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Nom:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggQ-EP-xnF">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="299" y="183" width="580" height="30"/>
                                </variation>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s7O-Pk-RaR">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="297" y="337" width="51" height="31"/>
                                </variation>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uE8-UN-XSR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Je participe au tirage au sort." backgroundImage="bouton_normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                    <rect key="frame" x="419" y="392" width="334" height="65"/>
                                </variation>
                                <connections>
                                    <action selector="saveInfo:" destination="i9g-Zj-BsU" eventType="touchUpInside" id="bnE-HT-lHY"/>
                                    <segue destination="Y29-Lt-gZN" kind="presentation" modalTransitionStyle="crossDissolve" id="JYk-2V-hvu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Je rejoins le Club Nestlé pour profiter de bons plans et gagner plein de cadeaux !" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnB-ja-896">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="354" y="342" width="600" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="y7j-up-tyk"/>
                                <exclude reference="jhH-Rj-Xtx"/>
                                <exclude reference="Xeg-gx-CHa"/>
                                <exclude reference="ggQ-EP-xnF"/>
                                <exclude reference="s7O-Pk-RaR"/>
                                <exclude reference="uE8-UN-XSR"/>
                                <exclude reference="dnB-ja-896"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="y7j-up-tyk"/>
                                <include reference="jhH-Rj-Xtx"/>
                                <include reference="Xeg-gx-CHa"/>
                                <include reference="ggQ-EP-xnF"/>
                                <include reference="s7O-Pk-RaR"/>
                                <include reference="uE8-UN-XSR"/>
                                <include reference="dnB-ja-896"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="Xeg-gx-CHa" id="88L-BU-U7G"/>
                        <outlet property="txtFirstname" destination="ggQ-EP-xnF" id="qAD-bF-CnY"/>
                        <outlet property="txtLastname" destination="jhH-Rj-Xtx" id="ccX-Ta-w7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cS-hi-Xzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.5" y="1267.5"/>
        </scene>
        <!--Remerciements-->
        <scene sceneID="4ie-lX-5r7">
            <objects>
                <viewController title="Remerciements" id="Y29-Lt-gZN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vw1-d3-W41"/>
                        <viewControllerLayoutGuide type="bottom" id="8xp-uX-DCV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UMP-Yg-3SQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="remerciements_1024" translatesAutoresizingMaskIntoConstraints="NO" id="cnW-8I-vxO">
                                <rect key="frame" x="0.0" y="-768" width="1024" height="768"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbs-JR-SNs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                </variation>
                                <connections>
                                    <segue destination="GpT-YV-Ek1" kind="custom" customClass="DismissSegue" id="ogx-s7-drx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cnW-8I-vxO"/>
                                <exclude reference="jbs-JR-SNs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="cnW-8I-vxO"/>
                                <include reference="jbs-JR-SNs"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjN-ay-Uoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.5" y="1267.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Accueil_1024" width="1025" height="768"/>
        <image name="bouton_normal" width="336" height="65"/>
        <image name="formulaire_vide_1024" width="1024" height="768"/>
        <image name="remerciements_1024" width="1024" height="768"/>
        <image name="startpage_1024" width="1024" height="768"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Fj1-DR-WjX"/>
    </inferredMetricsTieBreakers>
</document>
